# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.11
    loader_version=0.11.6

# Mod Properties
    mod_version=2.0.0
    maven_group=com.limeshulkerbox
    archives_base_name=BetterSodiumVideoSettingsButton

# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.35.2+1.17
    sodium_version=c2ac7b1083
    reeses_sodium_options=mc1.17-1.1.0